<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <!-- Run next via node directly (no npm wrapper): when launchd restarts the
       service, killing an npm wrapper can leave its node child holding the
       port, wedging every subsequent respawn with EADDRINUSE. -->
  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>__PROJECT_DIR__/node_modules/next/dist/bin/next</string>
    <string>start</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH_ENV__</string>
    <key>NODE_ENV</key>
    <string>production</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
    <key>Crashed</key>
    <true/>
  </dict>

  <!-- Logs must live OUTSIDE ~/Desktop, ~/Documents, and ~/Downloads: launchd
       cannot open stdout/stderr paths inside TCC-protected folders and the job
       dies pre-spawn with EX_CONFIG (78) without writing anything anywhere. -->
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/launchd.err.log</string>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
